{
  "name": "@jcwang587/geddes",
  "version": "0.1.7",
  "description": "Node.js bindings for geddes (Rust XRD parser)",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcwang587/geddes.git"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "napi": {
    "binaryName": "geddes",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "sync:version": "node ./scripts/sync-version.mjs",
    "prepare:release": "cargo check --manifest-path ../Cargo.toml && cargo check --manifest-path ./Cargo.toml && npm run sync:version",
    "artifacts": "napi create-npm-dirs && napi artifacts --output-dir .",
    "build": "npm run sync:version && napi build --platform --release",
    "build:debug": "npm run sync:version && napi build --platform",
    "prepublishOnly": "npm run sync:version && napi prepublish -t npm",
    "prepublish:dry": "npm run sync:version && napi prepublish -t npm --dry-run",
    "version": "npm run sync:version && napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1"
  }
}
